<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CDN Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Custom CSS Link -->
    <link rel="stylesheet" href="style.css">
    <title>Login Form Responsive</title>
</head>
<body>

    <!-- <h1>Login Form Responsive with Bootstrap 5</h1> -->

    <section class="wrapper">
        <div class="container">
            <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-center">
                <div class="logo">
                    <img src="images/logo.png" class="image-fluid" alt="logo">
                </div>
                <form class="rounded bg-white shadow p-5" action="">
                    <h3 class="text-dark fw-bolder fs-4 mb-2">Sign In To Bindass</h3>
                    <div class="fw-normal text-muted mb-4">
                        New Here? <a href="../index.html" class="text-primary fw-bold text-decoration-none">Creat An Account</a>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                      </div>
                      <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                      </div>
                      <div class="mt-2 text-end">
                          <a href="../forgetPassword.html" class="text-primary fw-bold text-decoration-none">Forget Password?</a>
                      </div>

                      <button type="submit" class="btn btn-primary submit-btn w-100 my-4">Continue</button>
                      
                      <div class="text-center text-muted text-uppercase mb-3">or</div>
                      
                      <!-- Social Media Link -->

                      <a href="#" class="btn btn-light login-with w-100 mb-3">
                          <img src="images/google-icon.svg" class="img-fluid me-3" alt="google-icon"> Continue with Google
                      </a>
                      <a href="#" class="btn btn-light login-with w-100 mb-3">
                        <img src="images/facebook-icon.png" class="img-fluid me-3" alt="facebook-icon"> Continue with Facebook
                    </a>
                    <a href="#" class="btn btn-light login-with w-100 mb-3">
                        <img src="images/linkedin-icon.png" class="img-fluid me-3" alt="linkedin-icon"> Continue with Linkedin
                    </a>

                </form>

            </div>
        </div>
    </section>
    
</body>
</html>