<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Custom CSS Link -->
    <link rel="stylesheet" href="forgetPassword.css">
    <title>Forget Password Responsive Bootstrap-5</title>
</head>
<body>

    <!-- <h1>Forget Password Form Responsive with Bootstrap 5</h1> -->

    <section class="wrapper">
        <div class="container">
            <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-center">
                <div class="logo">
                    <img src="images/logo.png" class="image-fluid" alt="logo">
                </div>
                <form class="rounded bg-white shadow p-5" action="">
                    <h3 class="text-dark fw-bolder fs-4 mb-2">Forget Password ?</h3>

                    <div class="fw-normal text-muted mb-3">
                        Enter your email to reset your password.
                    </div>

                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                      </div>
                      

                      <button type="submit" class="btn btn-primary submit-btn my-4">Submit</button>
                      <button type="submit" class="btn btn-secondary submit-btn my-4 ms-3">Cancel</button>

                      <a href="Login Form Responsive with Bootstrap-5/index.html" class="text-decoration-none go-back">Go Back</a>

                </form>

            </div>
        </div>
    </section>
    
</body>
</html>