<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CDN Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Custom CSS Link -->
    <link rel="stylesheet" href="style.css">
    <title>Sign Up Form Responsive</title>
</head>
<body>

    <!-- <h1>Sign Up Form Responsive with Bootstrap 5</h1> -->

    <section class="wrapper">
        <div class="container">
            <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-center">
                <div class="logo">
                    <img src="images/logo.png" class="image-fluid" alt="logo">
                </div>
                <form class="rounded bg-white shadow p-5" action="">
                    <h3 class="text-dark fw-bolder fs-4 mb-2">Create An Account</h3>
                    <div class="fw-normal text-muted mb-3">
                        Already Have An Account? <a href="Login Form Responsive with Bootstrap-5/index.html" class="text-primary fw-bold text-decoration-none">Signin in Here</a>
                    </div>

                    <div class="text-center text-muted text-uppercase mb-3">or</div>

                    <!-- Social Media Link -->
                    <a href="#" class="btn btn-light login-with w-100 mb-4">
                        <img src="images/google-icon.svg" class="img-fluid me-3" alt="google-icon"> Signin in with Google
                    </a>

                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingFirstName" placeholder="name@example.com">
                        <label for="floatingFirstName">First Name</label>
                      </div>
                      <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingLastName" placeholder="name@example.com">
                        <label for="floatingLastName">Last Name</label>
                      </div>

                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                      </div>
                      <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                        <span class="password-info mt-2">Use 8 or More Characters</span>
                      </div>
                      <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingConfirmPassword" placeholder="Password">
                        <label for="floatingConfirmPassword">Confirm Password</label>
                      </div>
                      <div class="col-12">
                        <div class="form-check d-flex align-items-center">
                          <input class="form-check-input" type="checkbox" id="gridCheck">
                          <label class="form-check-label ms-2" for="gridCheck">
                            I Agree <a href="#"> Terms and Conditions</a>
                          </label>
                        </div>
                      </div>
                      

                      <button type="submit" class="btn btn-primary submit-btn w-100 my-4">Continue</button>
                      
                      <!-- <div class="text-center text-muted text-uppercase mb-3">or</div> -->
                      
                      <!-- Social Media Link -->

                      <!-- <a href="#" class="btn btn-light login-with w-100 mb-3">
                          <img src="images/google-icon.svg" class="img-fluid me-3" alt="google-icon"> Signin in with Google
                      </a>
                      <a href="#" class="btn btn-light login-with w-100 mb-3">
                        <img src="images/facebook-icon.png" class="img-fluid me-3" alt="facebook-icon"> Signin in with Facebook
                    </a>
                    <a href="#" class="btn btn-light login-with w-100 mb-3">
                        <img src="images/linkedin-icon.png" class="img-fluid me-3" alt="linkedin-icon"> Signin in with Linkedin
                    </a> -->

                </form>

            </div>
        </div>
    </section>
    
</body>
</html>