<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Custom CSS Link -->
    <link rel="stylesheet" href="newPassword.css">

    <title>New Password Setup Responsive Bootstrap-5</title>
</head>
<body>

    <!-- <h1>New Password Form Responsive with Bootstrap 5</h1> -->

    <section class="wrapper">
        <div class="container">
            <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-center">
                <div class="logo">
                    <img src="images/logo.png" class="image-fluid" alt="logo">
                </div>
                <form class="rounded bg-white shadow p-5" action="">
                    <h3 class="text-dark fw-bolder fs-4 mb-2">Setup New Password</h3>
                    <div class="fw-normal text-muted mb-4">
                        Already have reset your password? <a href="Login Form Responsive with Bootstrap-5/index.html" class="text-primary fw-bold text-decoration-none">Sign in</a>
                    </div>

                    
                      <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                        <span class="password-info mt-2">Use 8 or More Characters</span>
                      </div>
                      <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingConfirmPassword" placeholder="Password">
                        <label for="floatingConfirmPassword">Confirm Password</label>
                      </div>
                      <div class="col-12">
                        <div class="form-check d-flex align-items-center">
                          <input class="form-check-input" type="checkbox" id="gridCheck">
                          <label class="form-check-label ms-2" for="gridCheck">
                            I Agree <a href="#"> Terms and Conditions</a>
                          </label>
                        </div>
                      </div>
                      

                      <button type="submit" class="btn btn-primary submit-btn my-4">submit</button>
                      
                      
                </form>

            </div>
        </div>
    </section>
    
</body>
</html>