/* Google Fonts Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

/* Universal CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
}

/* Main CSS */

.wrapper{
    background-image: url(images/bg-image.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;
    background-attachment: fixed;
    padding: 100px 0 100px;
    
    /* For Forget Password page Changes */
    min-height: 100px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper .logo img{
    max-width: 35%;
}
.wrapper input{
    background-color: #f3f3ed;
    border-color: #f3f3ed;
    color: #808080;
}
.wrapper input:focus{
    box-shadow: none;    
}
.wrapper .password-info{
    font-size: 10px;
    display: flex;
    color: red;
}
.wrapper .submit-btn{
    padding:10px 15px;
    font-weight: 500;
}
.wrapper .login-with{
    padding: 15px;   
    font-size: 13px;
    font-weight: 500;
    transition: 0.3s ease-in-out;
}
.wrapper .submit-btn:focus,
.wrapper .login-with:focus{
    box-shadow: none;
}
.wrapper .login-with:hover{
    background-color: #808080;
    border-color: #808080;
}
.wrapper .login-with img{
    max-width: 7%;
}
.wrapper .go-back{
    display: flex;
    margin-top: 10px;
    font-weight: 700;
}

/* OTP Verification CSS */

.wrapper .otp_input input{
    width: 14%;
    height: 70px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

@media (max-width: 1200px){
    .wrapper .otp_input input{
        height: 50px;
    }
}
@media (max-width: 767px){
    .wrapper .otp_input input{
        height: 40px;
    }
}